akka {
  loglevel = debug
  actor {
    provider = cluster

    serialization-bindings {
      "com.akka.test.JsonSerializable" = jackson-json
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2251",
      "akka://ClusterSystem@127.0.0.1:2252"]
  }
}
