# AkkaSwingsConsole

AkkaSwingsConsole/: .project  pom.xml
AkkaSwingsConsole/src/main/java/com/akka/test/: AkkaActorSystemTestConsole.java  App.java  CborSerializable.java  ClusterListener.java  CustomOutputStream.java  JsonSerializable.java
AkkaSwingsConsole/src/main/resources/: application.conf
