<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.usps.akka</groupId>
	<artifactId>AkkaClusterCommons</artifactId>
	<version>4.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>AkkaClusterCommons</name>
	<description>Akka Cluster Commons</description>
	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.13</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster-tools_2.13</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster-metrics_2.13</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_2.13</artifactId>
			<version>${akka.version}</version>
		</dependency>
		 <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-typed_2.13</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
  			<groupId>com.typesafe.akka</groupId>
  			<artifactId>akka-cluster-typed_2.13</artifactId>
  			<version>${akka.version}</version>
		</dependency>
		<dependency>
  			<groupId>com.typesafe.akka</groupId>
  			<artifactId>akka-multi-node-testkit_2.13</artifactId>
  			<version>${akka.version}</version>
		</dependency>
		<dependency>
  			<groupId>com.typesafe.akka</groupId>
  			<artifactId>akka-actor-testkit-typed_2.13</artifactId>
  			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
  			<artifactId>akka-serialization-jackson_2.13</artifactId>
  			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http_2.13</artifactId>
			<version>10.1.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.lettuce/lettuce-core -->
		<!-- Redis Client -->
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>5.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster-sharding_2.13</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.6.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>4.5.7.Final</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_2.13</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.hootsuite/akka-persistence-redis -->
		<!--<dependency>
			<groupId>com.hootsuite</groupId>
			<artifactId>akka-persistence-redis_2.12</artifactId>
			<version>${akka.persist.redis.version}</version>
		</dependency>-->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream-kafka_2.13</artifactId>
			<version>${akka.kafka.version}</version>
		</dependency>
		<!-- Metrics to Prometheus-->
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-bundle_2.13</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.kamon/kamon-prometheus -->
		<dependency>
			<groupId>io.kamon</groupId>
			<artifactId>kamon-prometheus_2.13</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>
	<properties>
		<akka.version>2.6.1</akka.version>
		<junit.version>4.12</junit.version>
		<akka.kafka.version>1.1.0</akka.kafka.version>
		<plugin-version.compiler>3.7.0</plugin-version.compiler>
		<plugin-version.resources>2.6</plugin-version.resources>
		<plugin-version.jar>2.4</plugin-version.jar>
		<build.java.version>1.8</build.java.version>
		<jackson-databind.version>2.9.5</jackson-databind.version>
		<akka.persist.redis.version>0.8.0</akka.persist.redis.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin-version.resources}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin-version.compiler}</version>
					<configuration>
						<source>${build.java.version}</source>
						<target>${build.java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin-version.jar}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus-aws.usps.gov/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus-aws.usps.gov/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
</project>